<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Fmes_PR_WF">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-13T13:40:12</timestamp>
    <attr value="Fmes_PR_WF" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="ce" />
    <pin polarity="Input" x="0" y="-336" name="Ux" />
    <pin polarity="Input" x="0" y="-192" name="clk" />
    <pin polarity="Input" x="0" y="-48" name="st" />
    <pin polarity="Output" x="384" y="-480" name="Tm" />
    <pin polarity="Output" x="384" y="-416" name="ce_end" />
    <pin polarity="Output" x="384" y="-352" name="Q_Tm" />
    <pin polarity="Output" x="384" y="-288" name="ok_DIV" />
    <pin polarity="Output" x="384" y="-224" name="Q(32:0)" />
    <pin polarity="Output" x="384" y="-160" name="F(15:0)" />
    <pin polarity="Output" x="384" y="-96" name="X(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="Y(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ce" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin Ux" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin st" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Tm" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ce_end" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q_Tm" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ok_DIV" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q(32:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin F(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin X(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Y(15:0)" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
