NET "F50MHz" LOC = "B8" ; #F50MHz
#NET "AN<0>" LOC = "F17" ; #AN0
#NET "AN<1>" LOC = "H17" ; #AN1
#NET "AN<2>" LOC = "C18" ; #AN2
#NET "AN<3>" LOC = "F15" ; #AN3
#NET "seg<0>" LOC = "L18" ; #CA
#NET "seg<1>" LOC = "F18" ; #CB
#NET "seg<2>" LOC = "D17" ; #CC
#NET "seg<3>" LOC = "D16" ; #CD
#NET "seg<4>" LOC = "G14" ; #CE
#NET "seg<5>" LOC = "J17" ; #CF
#NET "seg<6>" LOC = "H14" ; #CG
#NET "seg_P" LOC = "C17" ; #CP
NET "SW<0>" LOC = "G18" ; # SW[0]
NET "SW<1>" LOC = "H18" ; # SW[1]
NET "SW<2>" LOC = "K18" ; # SW[2]
NET "SW<3>" LOC = "K17" ; # SW[3]
NET "SW<4>" LOC = "L14" ; # SW[4]
NET "SW<5>" LOC = "L13" ; # SW[5]
NET "SW<6>" LOC = "N17" ; #SW[6]
NET "SW<7>" LOC = "R17" ; #SW[7]
NET "BTN0" LOC = "B18" ; #
#NET "BTN1" LOC = "D18" ; #
#NET "BTN2" LOC = "E18" ; #
#NET "BTN3" LOC = "H13" ; #
NET "LED<0>" LOC = "J14" ; # SW[0]
NET "LED<1>" LOC = "J15" ; # SW[1]
NET "LED<2>" LOC = "K15" ; # SW[2]
NET "LED<3>" LOC = "K14" ; # SW[3]
NET "LED<4>" LOC = "E17" ; # SW[4]
NET "LED<5>" LOC = "P15" ; # SW[5]
NET "LED<6>" LOC = "F4" ; # SW[6]
NET "LED<7>" LOC = "R4" ; # SW[7]
#NET "TXD" LOC = "P9" ; #TXD P9
#NET "RXD" LOC = "U6" ; #TXD U6
#NET "JA1" LOC = "L15" ;#
#NET "JA2" LOC = "K12" ;#
#NET "JA3" LOC = "L17" ;#
#NET "JA4" LOC = "M15" ;#
NET "JA7" LOC = "K13" ; # NLD_DAC8512
NET "JA8" LOC = "L16" ; # NCLR_DAC8512
NET "JA9" LOC = "M14" ; # SDI_DAC8512
NET "JA10" LOC = "M16" ; # SCLK_DAC8512
NET "JB1" LOC = "M13"; # NCS SDAC
#NET "JB2" LOC = "R18" ;#
#NET "JB3" LOC = "R15" ;#
NET "JB4" LOC = "T17" ; #st
#NET "JB7" LOC = "P17" ; #
#NET "JB8" LOC = "R16" ; #
#NET "JB9" LOC = "T18" ; #
#NET "JB10" LOC = "U18" ; #
#NET "JC1" LOC = "G15" ;#
#NET "JC2" LOC = "J16" ;#
#NET "JC3" LOC = "G13" ;#
#NET "JC4" LOC = "H16" ;#
#NET "JC7" LOC = "H15" ;#
NET "JC8" LOC = "F14" ;#SCLK_DAC8043
NET "JC9" LOC = "G16" ;#SDI_DAC8043
NET "JC10" LOC = "J12" ;#NLD_DAC8043
#NET "JD1" LOC = "J13" ;#
#NET "JD2" LOC = "M18" ;#
#NET "JD3" LOC = "N18" ;#
NET "JD4" LOC = "P18" ; # UP
#NET "JD7" LOC = "K14" ;#LD3
#NET "JD8" LOC = "K15" ;#LD2
#NET "JD9" LOC = "J15" ;#LD1
#NET "JD10" LOC = "J14" ;#LD0