<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="URXD1B">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-11T8:59:40</timestamp>
    <attr value="URXD1B" name="VeriModel" />
    <pin polarity="Output" x="384" y="-672" name="RXD" />
    <pin polarity="Output" x="384" y="-608" name="ce_tact" />
    <pin polarity="Output" x="384" y="-544" name="T_start" />
    <pin polarity="Output" x="384" y="-480" name="T_dat" />
    <pin polarity="Output" x="384" y="-416" name="T_stop" />
    <pin polarity="Output" x="384" y="-352" name="en_rx_byte" />
    <pin polarity="Output" x="384" y="-288" name="ok_rx_byte" />
    <pin polarity="Output" x="384" y="-224" name="start" />
    <pin polarity="Output" x="384" y="-160" name="ce_bit" />
    <pin polarity="Output" x="384" y="-96" name="cb_bit(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="sr_dat(7:0)" />
    <pin polarity="Input" x="0" y="-656" name="Inp" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin RXD" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin ce_tact" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin T_start" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin T_dat" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin T_stop" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin en_rx_byte" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ok_rx_byte" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin start" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ce_bit" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin cb_bit(3:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin sr_dat(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin Inp" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
