<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AR_MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-22T7:50:24</timestamp>
    <attr value="AR_MUX" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="ADR_TX(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="DAT_TX(22:0)" />
    <pin polarity="Input" x="0" y="-160" name="ADR_RX(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="DAT_RX(22:0)" />
    <pin polarity="Input" x="0" y="-32" name="S(1:0)" />
    <pin polarity="Output" x="432" y="-288" name="DISPL(15:0)" />
    <graph>
        <rect width="304" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ADR_TX(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DAT_TX(22:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ADR_RX(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DAT_RX(22:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin DISPL(15:0)" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
    </graph>
</symbol>
