NET "F50MHz" LOC = "B8" ; #clk
NET "AN<0>" LOC = "F17" ;
NET "AN<1>" LOC = "H17" ;
NET "AN<2>" LOC = "C18" ;
NET "AN<3>" LOC = "F15" ;

NET "BTN0" LOC = "B18" ; # RESET
#NET "BTN1" LOC = "D18" ;
#NET "BTN2" LOC = "E18" ;
NET "BTN3" LOC = "H13" ;

NET "seg<0>" LOC = "L18" ;
NET "seg<1>" LOC = "F18" ;
NET "seg<2>" LOC = "D17" ;
NET "seg<3>" LOC = "D16" ;
NET "seg<4>" LOC = "G14" ;
NET "seg<5>" LOC = "J17" ;
NET "seg<6>" LOC = "H14" ;
NET "seg_P" LOC = "C17" ; #DOT

NET "SW<0>" LOC = "G18" ;
NET "SW<1>" LOC = "H18" ;
NET "SW<2>" LOC = "K18" ;
NET "SW<3>" LOC = "K17" ;
#NET "SW<4>" LOC = "L14" ;
#NET "SW<5>" LOC = "L13" ;
#NET "SW<6>" LOC = "N17" ;
#NET "SW<7>" LOC = "R17" ;

#NET "LED0" LOC = "J14" ; #
#NET "LED1" LOC = "J15" ; #
#NET "LED2" LOC = "K15" ; #
#NET "LED3" LOC = "K14" ; #
#NET "LED4" LOC = "E17" ; #
#NET "LED5" LOC = "P15" ; #
#NET "LED6" LOC = "F4" ; #
NET "LED7" LOC = "R4" ; # SLP

#NET "TXD" LOC = "P9" ;
#NET "RXD" LOC = "U6" ;

NET "JA1" LOC = "L15" ; # Inp1
#NET "JA2" LOC = "K12" ;#
#NET "JA3" LOC = "L17" ; #
#NET "JA4" LOC = "M15" ; #
NET "JA7" LOC = "K13" ; # Inp0
#NET "JA8" LOC = "L16" ;#
#NET "JA9" LOC = "M14" ;#
#NET "JA10" LOC = "M16" ;#

NET "JB1" LOC = "M13" ; # TXD1
NET "JB2" LOC = "R18" ; # ce_tact
NET "JB3" LOC = "R15" ; # T_cp
NET "JB4" LOC = "T17" ; # FT_cp
NET "JB7" LOC = "P17" ; # TXD0
NET "JB8" LOC = "R16" ; # SDAT
NET "JB9" LOC = "T18" ; # QM
#NET "JB10" LOC = "U18" ; #

NET "JC1" LOC = "G15" ; #en_tx
NET "JC2" LOC = "J16" ; #en_tx_word
#NET "JC3" LOC = "G13" ; #
NET "JC4" LOC = "H16" ; # ce_wr
#NET "JC7" LOC = "H15" ; #
#NET "JC8" LOC = "F14" ; #
#NET "JC9" LOC = "G16" ;#
#NET "JC10" LOC = "J12" ;#

#NET "JD1" LOC = "J13" ;#
#NET "JD2" LOC = "M18" ;#
#NET "JD3" LOC = "N18" ;#
#NET "JD4" LOC = "P18" ;#
#NET "JD7" LOC = "K14" ;#
#NET "JD8" LOC = "K15" ;#
#NET "JD9" LOC = "J15" ;#
#NET "JD10" LOC = "J14" ;#