<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RX_TX_UART_BL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-15T9:14:20</timestamp>
    <attr value="RX_TX_UART_BL" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="RXD" />
    <pin polarity="Input" x="0" y="-32" name="rd_dat(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="TXD" />
    <pin polarity="Output" x="384" y="-224" name="ce_wr_dat" />
    <pin polarity="Output" x="384" y="-160" name="rd_adr(15:0)" />
    <pin polarity="Output" x="384" y="-96" name="wr_adr(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="wr_dat(7:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RXD" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rd_dat(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin TXD" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ce_wr_dat" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin rd_adr(15:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin wr_adr(15:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin wr_dat(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
