<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPI_SLAVE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-18T8:47:31</timestamp>
    <attr value="SPI_SLAVE" name="VeriModel" />
    <pin polarity="Output" x="384" y="-288" name="MISO" />
    <pin polarity="Output" x="384" y="-208" name="DO(14:0)" />
    <pin polarity="Output" x="384" y="-128" name="sr_STX(14:0)" />
    <pin polarity="Output" x="384" y="-48" name="sr_SRX(14:0)" />
    <pin polarity="Input" x="0" y="-288" name="DI(14:0)" />
    <pin polarity="Input" x="0" y="-160" name="MOSI" />
    <pin polarity="Input" x="0" y="-96" name="LOAD" />
    <pin polarity="Input" x="0" y="-32" name="clr" />
    <pin polarity="Input" x="0" y="-224" name="SCLK" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin MISO" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin DO(14:0)" />
        <rect width="64" x="320" y="-220" height="24" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin sr_STX(14:0)" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin sr_SRX(14:0)" />
        <rect width="64" x="320" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DI(14:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MOSI" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin LOAD" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clr" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SCLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
    </graph>
</symbol>
