<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPI_DAC8512">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-13T11:49:29</timestamp>
    <attr value="SPI_DAC8512" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="st" />
    <pin polarity="Input" x="0" y="-192" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="DI(11:0)" />
    <pin polarity="Output" x="384" y="-352" name="SDAT" />
    <pin polarity="Output" x="384" y="-288" name="SCLK" />
    <pin polarity="Output" x="384" y="-224" name="NCS" />
    <pin polarity="Output" x="384" y="-160" name="NLD" />
    <pin polarity="Output" x="384" y="-96" name="ce" />
    <pin polarity="Output" x="384" y="-32" name="cb_bit(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin st" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DI(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SDAT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SCLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin NCS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin NLD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin cb_bit(3:0)" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
