NET "AN<0>" LOC = "F17" ; #AN0
NET "AN<1>" LOC = "H17" ; #AN1
NET "AN<2>" LOC = "C18" ; #AN2
NET "AN<3>" LOC = "F15" ; #AN3
NET "BTN0" LOC = "B18" ; #BTN3
#NET "BTN1" LOC = "D18" ; #BTN2
#NET "BTN2" LOC = "E18" ; #BTN1
NET "BTN3" LOC = "H13" ; #BTN0
NET "F50MHz" LOC = "B8" ; #F50MHz
NET "seg<0>" LOC = "L18" ; #CA
NET "seg<1>" LOC = "F18" ; #CB
NET "seg<2>" LOC = "D17" ; #CC
NET "seg<3>" LOC = "D16" ; #CD
NET "seg<4>" LOC = "G14" ; #CE
NET "seg<5>" LOC = "J17" ; #CF
NET "seg<6>" LOC = "H14" ; #CG
NET "seg<7>" LOC = "C17" ; #CP
NET "SW<0>" LOC = "G18" ; #SWT0
NET "SW<1>" LOC = "H18" ; #SWT1
NET "SW<2>" LOC = "K18" ; #SWT2
NET "SW<3>" LOC = "K17" ; #SWT3
NET "SW<4>" LOC = "L14" ; #SWT4
NET "SW<5>" LOC = "L13" ; #SWT5
NET "SW<6>" LOC = "N17" ; #SWT6
NET "SW<7>" LOC = "R17" ; #SWT7
NET "LED<0>" LOC = "J14" ; #LD0
NET "LED<1>" LOC = "J15" ; #LD1
NET "LED<2>" LOC = "K15" ; #LD2
NET "LED<3>" LOC = "K14" ; #LD3
NET "LED<4>" LOC = "E17" ; #LD4
NET "LED<5>" LOC = "P15" ; #LD5
NET "LED<6>" LOC = "F4" ; #LD6
NET "LED<7>" LOC = "R4" ; #LD7
#NET "RXD" LOC = "U6" ; #TXD U6
#NET "TXD" LOC = "P9" ; #TXD P9
#NET "JA1" LOC = "L15" ;#Pin1
#NET "JA2" LOC = "K12" ;#Pin2
#NET "JA3" LOC = "L17" ;#Pin3
#NET "JA4" LOC = "M15" ;#Pin4
#NET "JA7" LOC = "K13" ;#Pin7
#NET "JA8" LOC = "L16" ;#Pin8
#NET "JA9" LOC = "M14" ;#Pin9
#NET "JA10" LOC = "M16" ;#Pin10
#NET "JB1" LOC = "M13" ;#Pin1
#NET "JB2" LOC = "R18" ;#Pin2
#NET "JB3" LOC = "R15" ;#Pin3
#NET "JB4" LOC = "T17" ;#Pin4
#NET "JB7" LOC = "P17" ;#Pin7
#NET "JB8" LOC = "R16" ;#Pin8
#NET "JB9" LOC = "T18" ;#Pin9
#NET "JB10" LOC = "U18" ;#Pin10
#NET "JC1" LOC = "G15" ;#Pin1
#NET "JC2" LOC = "J16" ;#Pin2
#NET "JC3" LOC = "G13" ;#Pin3
#NET "JC4" LOC = "H16" ;#Pin4
#NET "JC7" LOC = "H15" ;#Pin7
#NET "JC8" LOC = "F14" ;#Pin8
#NET "JC9" LOC = "G16" ;#Pin9
#NET "JC10" LOC = "J12" ;#Pin10
#NET "JD1" LOC = "J13" ;#Pin1
#NET "JD2" LOC = "M18" ;#Pin2
#NET "JD3" LOC = "N18" ;#Pin3
#NET "JD4" LOC = "P18" ; #Pin4
#NET "JD7" LOC = "K14" ;#LD3
#NET "JD8" LOC = "K15" ;#LD3
#NET "JD9" LOC = "J15" ;#LD3
#NET "JD10" LOC = "J14" ;#LD3